# cloud-personslist-scenario

./: .gitignore  CREDITS  LICENSE  README.md  ReadMe.txt
personslist/: pom.xml
personslist/personslist-model-jpa/: .classpath  .project  pom.xml
personslist/personslist-model-jpa/WebContent/WEB-INF/: web.xml
personslist/personslist-model-jpa/diagrams/: personslist-model-jpa.xml
personslist/personslist-model-jpa/src/com/sap/hana/cloud/sample/: Person.java
personslist/personslist-model-jpa/src/main/java/com/sap/hana/cloud/sample/: Person.java
personslist/personslist-model-jpa/src/main/java/com/sap/hana/cloud/sample/data/: DataLoader.java  XmlParser.java
personslist/personslist-model-jpa/src/main/resources/com/sap/hana/cloud/sample/data/: persons.xml
personslist/personslist-web/: .classpath  .project  pom.xml
personslist/personslist-web/WebContent/: index.html
personslist/personslist-web/WebContent/WEB-INF/: web.xml
personslist/personslist-web/WebContent/personslist-web/: personslist.controller.js  personslist.view.js
personslist/personslist-web/src/main/java/com/sap/cloudlabs/connectivity/proxy/: ProxyServlet.java
personslist/personslist-web/src/main/java/com/sap/hana/cloud/odata/service/: JpaEntityManagerFactory.java  PersonsListServiceFactory.java
personslist/personslist-web/src/main/java/com/sap/hana/cloud/web/: StartupServlet.java
personslist/personslist-web/src/main/webapp/: index.html
personslist/personslist-web/src/main/webapp/WEB-INF/: web.xml
personslist/personslist-web/src/main/webapp/destinations/: odataservicedest
personslist/personslist-web/src/main/webapp/personslist-web/: personslist.controller.js  personslist.view.js
personslist/personslist-web/src/test/java/com/sap/personslist/web/: PersonsListIT.java  UiTestBase.java
personslist/personslist-web/src/test/java/com/sap/personslist/web/pageobjects/: PageObject.java  PersonsListPage.java
personslist/personslist-web/src/test/js/: PersonslistControllerTest.js
personslist/personslist-web/src/test/resources/: Test.html.template
sflight-web/: pom.xml
sflight-web/src/main/java/com/sap/cloudlabs/connectivity/sflight/: FlightProvider.java  FlightService.java
sflight-web/src/main/java/com/sap/cloudlabs/connectivity/sflight/jco/: JCoFlightProvider.java  JCoUtils.java
sflight-web/src/main/webapp/: index.html
sflight-web/src/main/webapp/WEB-INF/: springrest-context.xml  web.xml
sflight-web/src/main/webapp/destinations/: dest_sflight.jcoDestination  dest_sflight.properties
sflight-web/src/main/webapp/sflight-web/: sflight.controller.js  sflight.view.js
