# import this property file in your Eclipse HCP Server view into the Connectivity tab, 
# adopt the properties to point to your on-premise ABAP system you like to use, 
# and save it in the Eclipse server editor to deploy it to the cloud. 
jco.client.client=
jco.client.lang=EN
jco.client.group=PUBLIC
jco.client.mshost=abap.sflight.host
jco.client.r3name=fli
jco.client.user=
jco.client.passwd=
jco.client.cloud_connector_version=2